{
  "name": "PDC Admin",
  "short_name": "PDC",
  "description": "Photo De Caffeine — admin panel",
  "id": "/app",
  "start_url": "/app",
  "scope": "/app",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#080401",
  "theme_color": "#080401",
  "categories": ["business", "productivity", "photo"],
  "lang": "nl-NL",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Inbox",
      "short_name": "Inbox",
      "url": "/app/inbox",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Actiepunten",
      "short_name": "Taken",
      "url": "/app/tasks",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Klanten",
      "short_name": "Klanten",
      "url": "/app/clients",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
